bootstrap_1 | 2015-01-03 09:46:10.959288 DEBUG net/mux mux.go:81: <Muxer 0xc2082036e0 3> setting handler for protocol: /ipfs/dht (9)
bootstrap_1 | 2015-01-03 09:46:13.303199 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 09:46:13.307686 DEBUG dht handlers.go:135: <peer.ID QmNXuB> Responding to ping from <peer.ID Qmbtc2>!
server_1    | 2015-01-03 09:46:13.250447 DEBUG net/mux mux.go:81: <Muxer 0xc2081daec0 3> setting handler for protocol: /ipfs/dht (9)
server_1    | 2015-01-03 09:46:13.298094 DEBUG dht routing.go:429: ping <peer.ID QmNXuB> start
server_1    | 2015-01-03 09:46:13.298230 DEBUG dht dht_net.go:76: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:13.300446 DEBUG dht dht_net.go:90: <peer.ID Qmbtc2> writing
server_1    | 2015-01-03 09:46:13.304378 DEBUG dht dht_net.go:96: <peer.ID Qmbtc2> reading
server_1    | 2015-01-03 09:46:13.308833 DEBUG dht dht_net.go:112: <peer.ID Qmbtc2> done
server_1    | 2015-01-03 09:46:13.309074 DEBUG dht routing.go:433: ping <peer.ID QmNXuB> end (err = %!s(<nil>))
client_1    | 2015-01-03 09:46:14.054323 DEBUG net/mux mux.go:81: <Muxer 0xc2081ff2d0 3> setting handler for protocol: /ipfs/dht (9)
client_1    | 2015-01-03 09:46:14.094677 DEBUG dht routing.go:429: ping <peer.ID QmNXuB> start
client_1    | 2015-01-03 09:46:14.094726 DEBUG dht dht_net.go:76: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 09:46:14.095285 DEBUG dht dht_net.go:90: <peer.ID Qmbtc3> writing
client_1    | 2015-01-03 09:46:14.097099 DEBUG dht dht_net.go:96: <peer.ID Qmbtc3> reading
bootstrap_1 | 2015-01-03 09:46:14.097603 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 09:46:14.098331 DEBUG dht handlers.go:135: <peer.ID QmNXuB> Responding to ping from <peer.ID Qmbtc3>!
client_1    | 2015-01-03 09:46:14.103810 DEBUG dht dht_net.go:112: <peer.ID Qmbtc3> done
client_1    | 2015-01-03 09:46:14.104811 DEBUG dht routing.go:433: ping <peer.ID QmNXuB> end (err = %!s(<nil>))
server_1    | 2015-01-03 09:46:16.126288 DEBUG dht query.go:99: Run query with 1 peers.
server_1    | 2015-01-03 09:46:16.126657 DEBUG dht query.go:159: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.126307 DEBUG dht dht_net.go:118: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:16.126802 DEBUG dht query.go:183: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.126984 DEBUG dht query.go:195: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.127046 DEBUG dht query.go:206: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.127109 DEBUG dht dht_net.go:76: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:16.128342 DEBUG dht dht_net.go:128: <peer.ID Qmbtc2> writing
server_1    | 2015-01-03 09:46:16.136711 DEBUG dht dht_net.go:133: <peer.ID Qmbtc2> done
server_1    | 2015-01-03 09:46:16.137477 DEBUG dht dht_net.go:90: <peer.ID Qmbtc2> writing
bootstrap_1 | 2015-01-03 09:46:16.133602 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 09:46:16.139678 DEBUG dht dht.go:141: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf ([/ip4/172.17.0.136/tcp/4021 /ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp])
bootstrap_1 | 2015-01-03 09:46:16.138393 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 09:46:16.142106 DEBUG dht dht_net.go:96: <peer.ID Qmbtc2> reading
bootstrap_1 | 2015-01-03 09:46:16.137715 DEBUG dht handlers.go:216: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf'
bootstrap_1 | 2015-01-03 09:46:16.144524 INFO dht handlers.go:233: received provider <peer.ID Qmbtc2> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf (addrs: [/ip4/172.17.0.136/tcp/4021 /ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp])
server_1    | 2015-01-03 09:46:16.150118 DEBUG dht dht_net.go:112: <peer.ID Qmbtc2> done
server_1    | 2015-01-03 09:46:16.151955 DEBUG dht query.go:258: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
server_1    | 2015-01-03 09:46:16.152183 DEBUG dht query.go:211: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.152260 ERROR dht routing.go:201: closestPeers query run error: routing: not found
bootstrap_1 | 2015-01-03 09:46:16.147365 WARNING dht handlers.go:151: handleFindPeer: could not find anything.
server_1    | 2015-01-03 09:46:16.225540 DEBUG dht query.go:99: Run query with 1 peers.
server_1    | 2015-01-03 09:46:16.225548 DEBUG dht dht_net.go:118: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:16.225702 DEBUG dht query.go:159: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.225790 DEBUG dht query.go:183: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.225898 DEBUG dht query.go:195: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.230276 DEBUG dht query.go:206: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.230377 DEBUG dht dht_net.go:76: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:16.231261 DEBUG dht dht_net.go:128: <peer.ID Qmbtc2> writing
server_1    | 2015-01-03 09:46:16.231382 DEBUG dht dht_net.go:90: <peer.ID Qmbtc2> writing
server_1    | 2015-01-03 09:46:16.231803 DEBUG dht dht_net.go:133: <peer.ID Qmbtc2> done
server_1    | 2015-01-03 09:46:16.231994 DEBUG dht dht_net.go:96: <peer.ID Qmbtc2> reading
server_1    | 2015-01-03 09:46:16.232090 DEBUG dht dht.go:141: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmPpAnjeYyy9y4UNZAihtsw8fTA3wh8bS3kukYAiAAdpeq ([/ip4/172.17.0.136/tcp/4021 /ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp])
bootstrap_1 | 2015-01-03 09:46:16.237993 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 09:46:16.237947 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 09:46:16.238524 DEBUG dht handlers.go:160: handleFindPeer: sending back '<peer.ID Qmbtc3>'
bootstrap_1 | 2015-01-03 09:46:16.238918 DEBUG dht handlers.go:216: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmPpAnjeYyy9y4UNZAihtsw8fTA3wh8bS3kukYAiAAdpeq'
bootstrap_1 | 2015-01-03 09:46:16.239484 INFO dht handlers.go:233: received provider <peer.ID Qmbtc2> for QmPpAnjeYyy9y4UNZAihtsw8fTA3wh8bS3kukYAiAAdpeq (addrs: [/ip4/172.17.0.136/tcp/4021 /ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp])
server_1    | 2015-01-03 09:46:16.245624 DEBUG dht dht_net.go:112: <peer.ID Qmbtc2> done
server_1    | 2015-01-03 09:46:16.246604 DEBUG dht query.go:250: PEERS CLOSER -- worker for: <peer.ID QmNXuB> (1 closer peers)
server_1    | 2015-01-03 09:46:16.246829 DEBUG dht query.go:159: adding peer to query: <peer.ID Qmbtc3>
server_1    | 2015-01-03 09:46:16.246902 DEBUG dht query.go:255: PEERS CLOSER -- worker for: <peer.ID QmNXuB> added <peer.ID Qmbtc3> ([/ip4/172.17.0.137/tcp/4031 /ip6/fe80::42:acff:fe11:89/tcp/4031 /ip4/172.17.0.137/udp/4032/utp /ip6/fe80::42:acff:fe11:89/udp/4032/utp])
server_1    | 2015-01-03 09:46:16.247002 DEBUG dht query.go:211: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 09:46:16.246666 DEBUG dht dht_net.go:118: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 09:46:16.247071 DEBUG dht query.go:183: spawning worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 09:46:16.247140 DEBUG dht query.go:195: spawned worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 09:46:16.247198 DEBUG dht query.go:206: running worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 09:46:16.247252 INFO dht query.go:218: worker for: <peer.ID Qmbtc3> -- not connected. dial start
client_1    | 2015-01-03 09:46:17.021003 DEBUG dht routing.go:236: <peer.ID Qmbtc3> FindProviders QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf
client_1    | 2015-01-03 09:46:17.021314 DEBUG dht query.go:99: Run query with 1 peers.
client_1    | 2015-01-03 09:46:17.022995 DEBUG dht query.go:159: adding peer to query: <peer.ID QmNXuB>
client_1    | 2015-01-03 09:46:17.023708 DEBUG dht query.go:183: spawning worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 09:46:17.024502 DEBUG dht query.go:195: spawned worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 09:46:17.025278 DEBUG dht query.go:206: running worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 09:46:17.025512 DEBUG dht routing.go:260: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  begin
client_1    | 2015-01-03 09:46:17.025692 DEBUG dht dht_net.go:76: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 09:46:17.032334 DEBUG dht dht_net.go:90: <peer.ID Qmbtc3> writing
bootstrap_1 | 2015-01-03 09:46:17.036171 INFO net/mux mux.go:108: muxer handle protocol: /ipfs/dht
client_1    | 2015-01-03 09:46:17.038606 DEBUG dht dht_net.go:96: <peer.ID Qmbtc3> reading
bootstrap_1 | 2015-01-03 09:46:17.041557 DEBUG dht handlers.go:174: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  begin
bootstrap_1 | 2015-01-03 09:46:17.041794 DEBUG dht handlers.go:194: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  have 1 providers: [{<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp /ip4/172.17.0.136/tcp/4021]}]
bootstrap_1 | 2015-01-03 09:46:17.042015 DEBUG dht handlers.go:205: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  end
client_1    | 2015-01-03 09:46:17.044338 DEBUG dht dht_net.go:112: <peer.ID Qmbtc3> done
client_1    | 2015-01-03 09:46:17.044776 DEBUG dht routing.go:268: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got 1 provider entries
client_1    | 2015-01-03 09:46:17.044868 DEBUG dht routing.go:270: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got 1 provider entries decoded
client_1    | 2015-01-03 09:46:17.044897 DEBUG dht routing.go:274: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got provider: {<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp /ip4/172.17.0.136/tcp/4021]}
client_1    | 2015-01-03 09:46:17.045351 DEBUG dht routing.go:276: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  using provider: {<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:88/tcp/4021 /ip4/172.17.0.136/udp/4022/utp /ip6/fe80::42:acff:fe11:88/udp/4022/utp /ip4/172.17.0.136/tcp/4021]}
client_1    | 2015-01-03 09:46:17.045532 DEBUG dht routing.go:293: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got closer peers: []
client_1    | 2015-01-03 09:46:17.045737 DEBUG dht routing.go:294: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  end
client_1    | 2015-01-03 09:46:17.045773 DEBUG dht query.go:258: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
client_1    | 2015-01-03 09:46:17.046751 DEBUG dht query.go:211: completing worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 09:46:17.046890 ERROR dht routing.go:300: FindProviders Query error: routing: not found
