bootstrap_1 | 2015-01-03 15:05:33.030503 DEBUG net/mux prefixlog.go:107: <Muxer 0xc208209910 4> setting handler for protocol: /ipfs/bitswap (13)
server_1    | 2015-01-03 15:05:38.282498 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081f2e70 4> setting handler for protocol: /ipfs/bitswap (13)
client_1    | 2015-01-03 15:05:38.409264 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081f3230 4> setting handler for protocol: /ipfs/bitswap (13)
client_1    | 2015-01-03 15:05:42.492424 DEBUG blockservice blockservice.go:72: Blockservice: Searching bitswap.
client_1    | 2015-01-03 15:05:42.494891 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf) GetBlockRequestBegin
client_1    | 2015-01-03 15:05:42.495875 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) begin
client_1    | 2015-01-03 15:05:42.541371 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) <peer.ID Qmbtc2> sending
client_1    | 2015-01-03 15:05:42.541483 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).bitswap.sendWantlistMsgToPeer(1, <peer.ID Qmbtc2>) sending wantlist
client_1    | 2015-01-03 15:05:42.545248 DEBUG bitswap_network ipfs_impl.go:44: bitswap net SendMessage to <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:05:42.549438 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).bitswap.sendWantlistMsgToPeer(1, <peer.ID Qmbtc2>) send wantlist success
server_1    | 2015-01-03 15:05:42.558353 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
server_1    | 2015-01-03 15:05:42.559042 DEBUG bitswap_network ipfs_impl.go:116: bitswap net handleNewStream from <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:05:42.559146 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:05:42.559241 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc3> start
server_1    | 2015-01-03 15:05:42.559293 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) enter
server_1    | 2015-01-03 15:05:42.559352 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) wants QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf 2147483647
server_1    | 2015-01-03 15:05:42.559520 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) exit
server_1    | 2015-01-03 15:05:42.560736 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc3> done
server_1    | 2015-01-03 15:05:42.563882 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker woken up
server_1    | 2015-01-03 15:05:42.563943 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> processing
server_1    | 2015-01-03 15:05:42.565664 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> sending...
server_1    | 2015-01-03 15:05:42.565813 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> sent
server_1    | 2015-01-03 15:05:42.565869 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).taskWorker message to <peer.ID Qmbtc3> sending...
server_1    | 2015-01-03 15:05:42.566228 DEBUG bitswap_network ipfs_impl.go:44: bitswap net SendMessage to <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:05:42.568141 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).taskWorker message to <peer.ID Qmbtc3> sent
client_1    | 2015-01-03 15:05:42.568826 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
client_1    | 2015-01-03 15:05:42.574310 DEBUG bitswap_network ipfs_impl.go:116: bitswap net handleNewStream from <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:05:42.588964 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:05:42.590380 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc2> start
client_1    | 2015-01-03 15:05:42.590539 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) enter
client_1    | 2015-01-03 15:05:42.594874 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) got block %s %d bytes QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf 760
client_1    | 2015-01-03 15:05:42.598010 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) exit
client_1    | 2015-01-03 15:05:42.598099 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc2> done
client_1    | 2015-01-03 15:05:42.600217 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) end
client_1    | 2015-01-03 15:05:42.607465 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf) GetBlockRequestEnd
client_1    | 2015-01-03 15:05:42.607749 WARNING bitswap prefixlog.go:125: Received batch request for zero blocks
client_1    | 2015-01-03 15:05:42.637904 DEBUG bitswap_network ipfs_impl.go:44: bitswap net SendMessage to <peer.ID Qmbtc2>
server_1    | 2015-01-03 15:05:42.641302 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
server_1    | 2015-01-03 15:05:42.641584 DEBUG bitswap_network ipfs_impl.go:116: bitswap net handleNewStream from <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:05:42.641658 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:05:42.641710 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc3> start
server_1    | 2015-01-03 15:05:42.641769 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) enter
server_1    | 2015-01-03 15:05:42.641832 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) cancel QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf
server_1    | 2015-01-03 15:05:42.641916 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) exit
server_1    | 2015-01-03 15:05:42.641966 DEBUG bitswap prefixlog.go:107: engine.MessageReceived <peer.ID Qmbtc3> done
bootstrap_1 | 2015-01-03 15:05:43.033147 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID QmNXuB>).sendWantlistToProviders  begin
bootstrap_1 | 2015-01-03 15:05:43.040586 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID QmNXuB>).sendWantlistMsgToPeers(0) begin
server_1    | 2015-01-03 15:05:48.286955 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).sendWantlistToProviders  begin
server_1    | 2015-01-03 15:05:48.287295 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).sendWantlistMsgToPeers(0) begin
client_1    | 2015-01-03 15:05:48.414759 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistToProviders  begin
client_1    | 2015-01-03 15:05:48.416018 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(0) begin
client_1    | 2015-01-03 15:05:52.863384 DEBUG blockservice blockservice.go:72: Blockservice: Searching bitswap.
client_1    | 2015-01-03 15:05:52.863952 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmRPWSeLwqsZTewUFgyVjKzbPGqokatPX3nuHggnNCvzfM) GetBlockRequestBegin
client_1    | 2015-01-03 15:06:52.868003 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmRPWSeLwqsZTewUFgyVjKzbPGqokatPX3nuHggnNCvzfM) GetBlockRequestEnd
