bootstrap_1 | 2015-01-03 15:12:03.392038 DEBUG net/mux prefixlog.go:107: <Muxer 0xc208215870 3> setting handler for protocol: /ipfs/dht (9)
bootstrap_1 | 2015-01-03 15:12:07.450473 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:07.451211 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> Responding to ping from <peer.ID Qmbtc2>!
server_1    | 2015-01-03 15:12:07.406644 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081f8ec0 3> setting handler for protocol: /ipfs/dht (9)
server_1    | 2015-01-03 15:12:07.445550 DEBUG dht prefixlog.go:107: ping <peer.ID QmNXuB> start
server_1    | 2015-01-03 15:12:07.445688 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:07.452824 DEBUG dht prefixlog.go:107: ping <peer.ID QmNXuB> end (err = %!s(<nil>))
client_1    | 2015-01-03 15:12:09.435297 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081fd230 3> setting handler for protocol: /ipfs/dht (9)
client_1    | 2015-01-03 15:12:09.488851 DEBUG dht prefixlog.go:107: ping <peer.ID QmNXuB> start
client_1    | 2015-01-03 15:12:09.489125 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
bootstrap_1 | 2015-01-03 15:12:09.496670 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:09.497621 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> Responding to ping from <peer.ID Qmbtc3>!
client_1    | 2015-01-03 15:12:09.499942 DEBUG dht prefixlog.go:107: ping <peer.ID QmNXuB> end (err = %!s(<nil>))
server_1    | 2015-01-03 15:12:10.345725 DEBUG dht prefixlog.go:107: Run query with 1 peers.
server_1    | 2015-01-03 15:12:10.345931 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.346015 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.346387 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.348458 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.348517 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.348563 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.349092 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf ([/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
bootstrap_1 | 2015-01-03 15:12:10.352077 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.352722 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.354402 WARNING dht prefixlog.go:125: handleFindPeer: could not find anything.
bootstrap_1 | 2015-01-03 15:12:10.354444 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf'
bootstrap_1 | 2015-01-03 15:12:10.355226 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc2> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf (addrs: [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
server_1    | 2015-01-03 15:12:10.364341 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
server_1    | 2015-01-03 15:12:10.364554 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.365269 ERROR dht prefixlog.go:110: closestPeers query run error: routing: not found
server_1    | 2015-01-03 15:12:10.443126 DEBUG dht prefixlog.go:107: Run query with 1 peers.
server_1    | 2015-01-03 15:12:10.443293 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.443556 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.444150 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.445715 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.447776 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.447888 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
bootstrap_1 | 2015-01-03 15:12:10.453800 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 15:12:10.454937 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmUkvCzaYhRyZ57d7eN6S22z8U1GZ5XXTVkvWrCks9gLe6 ([/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
bootstrap_1 | 2015-01-03 15:12:10.454693 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.457183 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmUkvCzaYhRyZ57d7eN6S22z8U1GZ5XXTVkvWrCks9gLe6'
bootstrap_1 | 2015-01-03 15:12:10.457297 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc2> for QmUkvCzaYhRyZ57d7eN6S22z8U1GZ5XXTVkvWrCks9gLe6 (addrs: [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
bootstrap_1 | 2015-01-03 15:12:10.457521 WARNING dht prefixlog.go:125: handleFindPeer: could not find anything.
server_1    | 2015-01-03 15:12:10.462353 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
server_1    | 2015-01-03 15:12:10.463323 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.463693 ERROR dht prefixlog.go:110: closestPeers query run error: routing: not found
server_1    | 2015-01-03 15:12:10.475578 DEBUG dht prefixlog.go:107: Run query with 1 peers.
server_1    | 2015-01-03 15:12:10.475840 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.476036 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.477477 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.477664 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.478076 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.478167 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
bootstrap_1 | 2015-01-03 15:12:10.480744 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.481086 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.481533 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmQzksKm2NLB66ryuxxuzdgqeVLGLBhEB1q9GKPbvHTBhU'
bootstrap_1 | 2015-01-03 15:12:10.481713 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc2> for QmQzksKm2NLB66ryuxxuzdgqeVLGLBhEB1q9GKPbvHTBhU (addrs: [/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021])
bootstrap_1 | 2015-01-03 15:12:10.483099 WARNING dht prefixlog.go:125: handleFindPeer: could not find anything.
server_1    | 2015-01-03 15:12:10.480445 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmQzksKm2NLB66ryuxxuzdgqeVLGLBhEB1q9GKPbvHTBhU ([/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021])
server_1    | 2015-01-03 15:12:10.487361 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
server_1    | 2015-01-03 15:12:10.487803 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.489772 ERROR dht prefixlog.go:110: closestPeers query run error: routing: not found
server_1    | 2015-01-03 15:12:10.495471 DEBUG dht prefixlog.go:107: Run query with 1 peers.
server_1    | 2015-01-03 15:12:10.495811 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.495902 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.496255 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.496574 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.496782 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.496846 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
bootstrap_1 | 2015-01-03 15:12:10.498157 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.499229 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:10.500192 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> adding <peer.ID Qmbtc2> as a provider for 'QmcBBgTXTDgRwYpafPZwe838fRWR7sDB5EEVuAXsihZ2Ke'
bootstrap_1 | 2015-01-03 15:12:10.501253 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc2> for QmcBBgTXTDgRwYpafPZwe838fRWR7sDB5EEVuAXsihZ2Ke (addrs: [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
server_1    | 2015-01-03 15:12:10.501322 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> putProvider: <peer.ID QmNXuB> for QmcBBgTXTDgRwYpafPZwe838fRWR7sDB5EEVuAXsihZ2Ke ([/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp])
bootstrap_1 | 2015-01-03 15:12:10.502755 DEBUG dht prefixlog.go:107: handleFindPeer: sending back '<peer.ID Qmbtc3>'
server_1    | 2015-01-03 15:12:10.510570 DEBUG dht prefixlog.go:107: PEERS CLOSER -- worker for: <peer.ID QmNXuB> (1 closer peers)
server_1    | 2015-01-03 15:12:10.510846 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:12:10.510678 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
server_1    | 2015-01-03 15:12:10.510918 DEBUG dht prefixlog.go:107: PEERS CLOSER -- worker for: <peer.ID QmNXuB> added <peer.ID Qmbtc3> ([/ip6/fe80::42:acff:fe11:213/udp/4032/utp /ip4/172.17.2.19/tcp/4031 /ip6/fe80::42:acff:fe11:213/tcp/4031 /ip4/172.17.2.19/udp/4032/utp])
server_1    | 2015-01-03 15:12:10.511037 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:10.511099 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:12:10.511156 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:12:10.511208 DEBUG dht prefixlog.go:107: running worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:12:10.511267 INFO dht prefixlog.go:116: worker for: <peer.ID Qmbtc3> -- not connected. dial start
server_1    | 2015-01-03 15:12:10.553566 INFO dht prefixlog.go:116: worker for: <peer.ID Qmbtc3> -- not connected. dial success!
server_1    | 2015-01-03 15:12:10.553632 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> dht starting stream
client_1    | 2015-01-03 15:12:10.558277 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
client_1    | 2015-01-03 15:12:10.559897 WARNING dht prefixlog.go:125: handleFindPeer: could not find anything.
server_1    | 2015-01-03 15:12:10.566594 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID Qmbtc3> - not found, and no closer peers.
server_1    | 2015-01-03 15:12:10.566785 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID Qmbtc3>
server_1    | 2015-01-03 15:12:10.566915 ERROR dht prefixlog.go:110: closestPeers query run error: routing: not found
client_1    | 2015-01-03 15:12:12.406503 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> FindProviders QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf
client_1    | 2015-01-03 15:12:12.406764 DEBUG dht prefixlog.go:107: Run query with 2 peers.
client_1    | 2015-01-03 15:12:12.406807 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.406887 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.406983 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.407064 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.407193 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.407365 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  begin
client_1    | 2015-01-03 15:12:12.407405 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 15:12:12.407598 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.408471 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.408586 DEBUG dht prefixlog.go:107: running worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.408700 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  begin
client_1    | 2015-01-03 15:12:12.408725 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
server_1    | 2015-01-03 15:12:12.416915 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:12.420463 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:12.420998 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  begin
bootstrap_1 | 2015-01-03 15:12:12.421323 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  have 1 providers: [{<peer.ID Qmbtc2> [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp]}]
bootstrap_1 | 2015-01-03 15:12:12.421784 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  end
server_1    | 2015-01-03 15:12:12.425548 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  begin
server_1    | 2015-01-03 15:12:12.425924 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  have the value. added self as provider
server_1    | 2015-01-03 15:12:12.426062 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  have 2 providers: [{<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp]} {<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021]}]
server_1    | 2015-01-03 15:12:12.426696 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  have 1 closer peers: [{<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021]} {<peer.ID Qmbtc2> [/ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021]}]
server_1    | 2015-01-03 15:12:12.426986 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> handleGetProviders(<peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf):  end
client_1    | 2015-01-03 15:12:12.428358 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got 1 provider entries
client_1    | 2015-01-03 15:12:12.428473 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got 1 provider entries decoded
client_1    | 2015-01-03 15:12:12.428501 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got provider: {<peer.ID Qmbtc2> [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp]}
client_1    | 2015-01-03 15:12:12.428764 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  using provider: {<peer.ID Qmbtc2> [/ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp]}
client_1    | 2015-01-03 15:12:12.428847 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  got closer peers: []
client_1    | 2015-01-03 15:12:12.428872 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID QmNXuB>):  end
client_1    | 2015-01-03 15:12:12.428904 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
client_1    | 2015-01-03 15:12:12.428954 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.432852 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  got 2 provider entries
client_1    | 2015-01-03 15:12:12.434647 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  got 2 provider entries decoded
client_1    | 2015-01-03 15:12:12.434717 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  got provider: {<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp]}
client_1    | 2015-01-03 15:12:12.434954 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  got provider: {<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021]}
client_1    | 2015-01-03 15:12:12.435104 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  got closer peers: [{<peer.ID Qmbtc2> [/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021]} {<peer.ID Qmbtc2> [/ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021]}]
client_1    | 2015-01-03 15:12:12.435258 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> findProviders(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf).Query(<peer.ID Qmbtc2>):  end
client_1    | 2015-01-03 15:12:12.435285 DEBUG dht prefixlog.go:107: PEERS CLOSER -- worker for: <peer.ID Qmbtc2> (2 closer peers)
client_1    | 2015-01-03 15:12:12.435359 DEBUG dht prefixlog.go:107: query peer was already seen
client_1    | 2015-01-03 15:12:12.435386 DEBUG dht prefixlog.go:107: PEERS CLOSER -- worker for: <peer.ID Qmbtc2> added <peer.ID Qmbtc2> ([/ip6/fe80::42:acff:fe11:212/tcp/4021 /ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021])
client_1    | 2015-01-03 15:12:12.435507 DEBUG dht prefixlog.go:107: query peer was already seen
client_1    | 2015-01-03 15:12:12.436260 DEBUG dht prefixlog.go:107: PEERS CLOSER -- worker for: <peer.ID Qmbtc2> added <peer.ID Qmbtc2> ([/ip4/172.17.2.18/udp/4022/utp /ip6/fe80::42:acff:fe11:212/udp/4022/utp /ip4/172.17.2.18/tcp/4021 /ip6/fe80::42:acff:fe11:212/tcp/4021])
client_1    | 2015-01-03 15:12:12.436642 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.436844 ERROR dht prefixlog.go:110: FindProviders Query error: routing: not found
client_1    | 2015-01-03 15:12:12.447373 DEBUG dht prefixlog.go:107: Run query with 2 peers.
client_1    | 2015-01-03 15:12:12.447404 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.447487 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 15:12:12.447855 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 15:12:12.450277 DEBUG dht prefixlog.go:107: adding peer to query: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.450371 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID QmNXuB>
bootstrap_1 | 2015-01-03 15:12:12.452602 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 15:12:12.456694 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 15:12:12.457350 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc2> adding <peer.ID Qmbtc3> as a provider for 'QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf'
bootstrap_1 | 2015-01-03 15:12:12.457661 DEBUG dht prefixlog.go:107: <peer.ID QmNXuB> adding <peer.ID Qmbtc3> as a provider for 'QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf'
bootstrap_1 | 2015-01-03 15:12:12.458600 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc3> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf (addrs: [/ip4/172.17.2.19/tcp/4031 /ip6/fe80::42:acff:fe11:213/tcp/4031 /ip4/172.17.2.19/udp/4032/utp /ip6/fe80::42:acff:fe11:213/udp/4032/utp])
server_1    | 2015-01-03 15:12:12.457564 INFO dht prefixlog.go:116: received provider <peer.ID Qmbtc3> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf (addrs: [/ip6/fe80::42:acff:fe11:213/tcp/4031 /ip4/172.17.2.19/udp/4032/utp /ip6/fe80::42:acff:fe11:213/udp/4032/utp /ip4/172.17.2.19/tcp/4031])
client_1    | 2015-01-03 15:12:12.455402 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> putProvider: <peer.ID QmNXuB> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf ([/ip4/172.17.2.19/tcp/4031 /ip6/fe80::42:acff:fe11:213/tcp/4031 /ip4/172.17.2.19/udp/4032/utp /ip6/fe80::42:acff:fe11:213/udp/4032/utp])
client_1    | 2015-01-03 15:12:12.456781 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> putProvider: <peer.ID Qmbtc2> for QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf ([/ip6/fe80::42:acff:fe11:213/tcp/4031 /ip4/172.17.2.19/udp/4032/utp /ip6/fe80::42:acff:fe11:213/udp/4032/utp /ip4/172.17.2.19/tcp/4031])
client_1    | 2015-01-03 15:12:12.465031 DEBUG dht prefixlog.go:107: spawning worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.465121 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.465174 DEBUG dht prefixlog.go:107: running worker for: <peer.ID QmNXuB>
client_1    | 2015-01-03 15:12:12.465227 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
client_1    | 2015-01-03 15:12:12.465371 DEBUG dht prefixlog.go:107: spawned worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.465449 DEBUG dht prefixlog.go:107: running worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.465509 DEBUG dht prefixlog.go:107: <peer.ID Qmbtc3> dht starting stream
bootstrap_1 | 2015-01-03 15:12:12.471489 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
bootstrap_1 | 2015-01-03 15:12:12.473570 WARNING dht prefixlog.go:125: handleFindPeer: could not find anything.
client_1    | 2015-01-03 15:12:12.475832 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID QmNXuB> - not found, and no closer peers.
client_1    | 2015-01-03 15:12:12.476008 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID QmNXuB>
server_1    | 2015-01-03 15:12:12.477927 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/dht
server_1    | 2015-01-03 15:12:12.484231 DEBUG dht prefixlog.go:107: handleFindPeer: sending back '<peer.ID QmNXuB>'
client_1    | 2015-01-03 15:12:12.487713 DEBUG dht prefixlog.go:107: QUERY worker for: <peer.ID Qmbtc2> - not found, and no closer peers.
client_1    | 2015-01-03 15:12:12.488083 DEBUG dht prefixlog.go:107: completing worker for: <peer.ID Qmbtc2>
client_1    | 2015-01-03 15:12:12.488184 ERROR dht prefixlog.go:110: closestPeers query run error: routing: not found
