bootstrap_1 | 2015-01-03 18:18:40.616583 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2082035f0 4> setting handler for protocol: /ipfs/bitswap (13)
server_1    | 2015-01-03 18:18:45.396987 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081e6c40 4> setting handler for protocol: /ipfs/bitswap (13)
client_1    | 2015-01-03 18:18:46.043400 DEBUG net/mux prefixlog.go:107: <Muxer 0xc2081f10a0 4> setting handler for protocol: /ipfs/bitswap (13)
client_1    | 2015-01-03 18:18:49.009784 DEBUG blockservice blockservice.go:72: Blockservice: Searching bitswap.
client_1    | 2015-01-03 18:18:49.011058 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf) GetBlockRequestBegin
client_1    | 2015-01-03 18:18:49.015867 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) begin
server_1    | 2015-01-03 18:18:49.035654 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
server_1    | 2015-01-03 18:18:49.035802 DEBUG bitswap_network prefixlog.go:107: bitswap net handleNewStream from <peer.ID Qmbtc3>
server_1    | 2015-01-03 18:18:49.035895 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc3>
server_1    | 2015-01-03 18:18:49.035960 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) enter
server_1    | 2015-01-03 18:18:49.036027 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) wants QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf 2147483647
server_1    | 2015-01-03 18:18:49.036198 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) exit
server_1    | 2015-01-03 18:18:49.036274 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker woken up
server_1    | 2015-01-03 18:18:49.036306 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> processing
server_1    | 2015-01-03 18:18:49.036448 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> sending...
server_1    | 2015-01-03 18:18:49.036539 DEBUG engine prefixlog.go:107: bitswap.Engine.taskWorker <Task <peer.ID Qmbtc3>, QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf, false> sent
server_1    | 2015-01-03 18:18:49.036764 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).taskWorker message to <peer.ID Qmbtc3> sending...
server_1    | 2015-01-03 18:18:49.036942 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc3> opening stream
client_1    | 2015-01-03 18:18:49.028501 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) <peer.ID Qmbtc2> sending
client_1    | 2015-01-03 18:18:49.028649 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).bitswap.sendWantlistMsgToPeer(1, <peer.ID Qmbtc2>) sending wantlist
client_1    | 2015-01-03 18:18:49.028985 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> opening stream
client_1    | 2015-01-03 18:18:49.029851 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> sending
client_1    | 2015-01-03 18:18:49.030503 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> sent
client_1    | 2015-01-03 18:18:49.030969 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).bitswap.sendWantlistMsgToPeer(1, <peer.ID Qmbtc2>) send wantlist success
server_1    | 2015-01-03 18:18:49.039183 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc3> sending
server_1    | 2015-01-03 18:18:49.039912 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc3> sent
server_1    | 2015-01-03 18:18:49.040203 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).taskWorker message to <peer.ID Qmbtc3> sent
client_1    | 2015-01-03 18:18:49.039449 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
client_1    | 2015-01-03 18:18:49.040634 DEBUG bitswap_network prefixlog.go:107: bitswap net handleNewStream from <peer.ID Qmbtc2>
client_1    | 2015-01-03 18:18:49.041258 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc2>
client_1    | 2015-01-03 18:18:49.041428 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) enter
client_1    | 2015-01-03 18:18:49.051363 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(1) end
client_1    | 2015-01-03 18:18:49.054946 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) got block %s %d bytes QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf 760
client_1    | 2015-01-03 18:18:49.055144 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc2>) exit
client_1    | 2015-01-03 18:18:49.055621 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf) GetBlockRequestEnd
client_1    | 2015-01-03 18:18:49.055790 WARNING bitswap prefixlog.go:125: Received batch request for zero blocks
server_1    | 2015-01-03 18:18:49.077159 INFO net/mux prefixlog.go:116: muxer handle protocol: /ipfs/bitswap
server_1    | 2015-01-03 18:18:49.077283 DEBUG bitswap_network prefixlog.go:107: bitswap net handleNewStream from <peer.ID Qmbtc3>
server_1    | 2015-01-03 18:18:49.077345 DEBUG bitswap prefixlog.go:107: ReceiveMessage from <peer.ID Qmbtc3>
server_1    | 2015-01-03 18:18:49.077400 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) enter
server_1    | 2015-01-03 18:18:49.077452 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) cancel QmcdNXWTJeBd4fKq1vsUWhP8Uy2azPXiRcVozsNgwzP1sf
server_1    | 2015-01-03 18:18:49.077533 DEBUG engine prefixlog.go:107: bitswap.Engine.MessageReceived(<peer.ID Qmbtc3>) exit
client_1    | 2015-01-03 18:18:49.075850 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> opening stream
client_1    | 2015-01-03 18:18:49.076574 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> sending
client_1    | 2015-01-03 18:18:49.076756 DEBUG bitswap_network prefixlog.go:107: bitswap net SendMessage to <peer.ID Qmbtc2> sent
bootstrap_1 | 2015-01-03 18:18:50.617742 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID QmNXuB>).sendWantlistToProviders  begin
bootstrap_1 | 2015-01-03 18:18:50.628179 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID QmNXuB>).sendWantlistMsgToPeers(0) begin
server_1    | 2015-01-03 18:18:55.398543 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).sendWantlistToProviders  begin
server_1    | 2015-01-03 18:18:55.398681 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc2>).sendWantlistMsgToPeers(0) begin
client_1    | 2015-01-03 18:18:56.044822 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistToProviders  begin
client_1    | 2015-01-03 18:18:56.046121 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).sendWantlistMsgToPeers(0) begin
client_1    | 2015-01-03 18:18:58.249020 DEBUG blockservice blockservice.go:72: Blockservice: Searching bitswap.
client_1    | 2015-01-03 18:18:58.249424 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmWc5akgHrDUWJdACrNDba815NAAg8gkShcyga4jFHAM5N) GetBlockRequestBegin
client_1    | 2015-01-03 18:19:58.250050 DEBUG bitswap prefixlog.go:107: bitswap(<peer.ID Qmbtc3>).GetBlock(QmWc5akgHrDUWJdACrNDba815NAAg8gkShcyga4jFHAM5N) GetBlockRequestEnd
